.header-container {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.header-container > div {
  width: 100%;
}

.header-body {
	align-items: center;
	justify-content: center;
	display: flex;
}

.header-body > div {
  margin: 0 10px;
}

.chat{
	background-color: #444;
	width: 25%;
	height:100%;
	margin: 0 10px;
}

.board{
	background-color: #444;
	width: 50%;
	height:100%;
	margin: 0 10px;
}

.moves{
	background-color: #444;
	width: 25%;
	height:100%;
	margin: 0 10px;
}

main{
	color: white;
	font-size: 2em;
	display: flex;
	flex-direction: row;
	padding: 30px 30px;
	align-items: center;
	justify-content: center;
	height: 75vh
}

body,
html {
  min-height: 100%;
  font-family: Roboto, sans-serif;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  flex-direction: column;
  font-size: 0.9em;
  font-weight: 400;
}

a {
  text-decoration: none;
}

.square{
  width: 11.1%;
  height: 100%;
  display: inline-block;
  margin: 0px;
  animation: fadeIn 1s;
}
.symbol{
  text-align: center;
  vertical-align: middle;
  line-height: 200%;
  width: 11.1%;
  height: 100%;
  display: inline-block;
  margin: 0px;
}

#boardOuter{
  height: 100%;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  margin: auto;
}

#boardInner{
  width: 90%;
  height: 90%;
  display: inline-flex;
  flex-wrap: wrap;
  margin: 0;
  margin-top: 2%;
  margin-left: 2%;
}

.label {
  width: 25px;
  height: 25px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.row{
  display: flex;
  width: 100%;
  height: 11.1%;
}

@keyframes fadeIn {
  0%{
    transform: rotateY(180deg);
  } 100% {
   transform: rotateY(0deg);
  }
}
